<unk>	0
<s>	0
</s>	0
in	-0
an	-1
or	-2
er	-3
es	-4
to	-5
ing	-6
ord	-7
word	-8
at	-9
en	-10
iz	-11
ub	-12
‚ĖĀh	-13
‚ĖĀs	-14
‚ĖĀu	-15
ers	-16
ess	-17
ken	-18
‚ĖĀin	-19
‚ĖĀto	-20
keniz	-21
ubword	-22
‚ĖĀtokeniz	-23
Pr	-24
Tr	-25
Un	-26
ag	-27
al	-28
ap	-29
ar	-30
be	-31
dl	-32
el	-33
fu	-34
gu	-35
io	-36
is	-37
it	-38
kn	-39
me	-40
oc	-41
ow	-42
pl	-43
ps	-44
se	-45
sf	-46
ts	-47
ur	-48
‚ĖĀL	-49
‚ĖĀN	-50
‚ĖĀS	-51
‚ĖĀc	-52
‚ĖĀp	-53
Unh	-54
age	-55
app	-56
dle	-57
est	-58
ful	-59
ion	-60
nkn	-61
orm	-62
own	-63
ter	-64
‚ĖĀPr	-65
‚ĖĀTr	-66
‚ĖĀbe	-67
‚ĖĀ	-68
n	-69
s	-70
e	-71
a	-72
i	-73
r	-74
o	-75
t	-76
u	-77
g	-78
l	-79
p	-80
.	-81
d	-82
w	-83
b	-84
h	-85
k	-86
c	-87
f	-88
m	-89
z	-90
L	-91
N	-92
P	-93
S	-94
T	-95
U	-96
